<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
   
    <title>Junayd Hassan</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
} 

header {
    background-color: #0b1ee8;
    color: rgb(222, 22, 22);
    padding: 40px 20px;
    text-align: center;
}

nav {
    background:  #0b1679;
    text-align: center;
    padding: 10px 0;
}
 
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}  

nav a:hover {
    text-decoration: underline;
 } 

 img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid #005fa3;
            margin: 20px;
        }

        .mina {
            display: flex;
            align-items: center;                      
            margin: 40px auto;
            padding: 20px;
           
         
           
        } 

section {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
 }
 
 .mina-text {
            max-width: 500px;
            margin: 20px;
            text-align: left;
        }  



   </style> 
</head>
<body>
    <header>
    
<!-- Otsikko -->
<center> <h1> Junayd Hassan</h1> 
 <p>Web kehittäjä | Opiskelija | Ratkaisija | Kehittäjä </p> </center>
 <nav>
 <a href="tietoaminusta.html">Tietoa minusta</a>
 <a href="taidot.html">Taidot</a>
 <a href="tyokokemus.html">työkokemus</a>
 <a href="koulutus.html">Koulutus</a>            
 <a href="index.html">Etusivulle</a> 
 </nav>
</header>
 <section>
   <img src="Mersu.jpg" alt=""> 
    <h2> Tietoa minusta</h2>
    <p> Olen Junayd Hassan, web kehittäjä ja opiskelija. Minulla on 1-vuoden kokemus opiskelussa. </p>
 
 </section> 


 


</body>
</html>